{
  "name": "fastboot",
  "version": "1.0.0-rc.1",
  "description": "Library for rendering Ember apps in node.js",
  "main": "dist/cjs/index.js",
  "scripts": {
    "test": "mocha",
    "prebuild": "rimraf dist",
    "build": "broccoli build dist",
    "preversion": "npm test",
    "prepublish": "npm run build",
    "postinstall": "broccoli-module-alchemist-install",
    "postversion": "git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-fastboot/fastboot.git"
  },
  "keywords": [
    "ember",
    "fastboot"
  ],
  "author": "Tom Dale and FastBoot contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ember-fastboot/fastboot-fastboot-server/issues"
  },
  "homepage": "https://github.com/ember-fastboot/fastboot#readme",
  "dependencies": {
    "broccoli-module-alchemist-install": "^0.1.1",
    "chalk": "^0.5.1",
    "cookie": "^0.2.3",
    "debug": "^2.1.0",
    "exists-sync": "0.0.3",
    "express": "^4.13.3",
    "express-cluster": "0.0.4",
    "glob": "^4.0.5",
    "minimist": "^1.2.0",
    "najax": "^0.7.0",
    "rsvp": "^3.0.16",
    "simple-dom": "^0.3.0",
    "source-map-support": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "broccoli": "^0.16.9",
    "broccoli-cli": "^1.0.0",
    "broccoli-module-alchemist": "^0.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "fs-promise": "^0.5.0",
    "mocha": "^2.4.5",
    "mocha-jshint": "^2.3.1",
    "rimraf": "^2.5.4",
    "temp": "^0.8.3"
  }
}
