{
  "name": "fastboot-express-middleware",
  "version": "1.0.0-rc.7",
  "description": "An Express middleware for rendering Ember apps with FastBoot",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-fastboot/fastboot-express-middleware.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "fastboot",
    "ember",
    "express",
    "middleware"
  ],
  "author": "Tom Dale <tom@tomdale.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ember-fastboot/fastboot-express-middleware/issues"
  },
  "homepage": "https://github.com/ember-fastboot/fastboot-express-middleware#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "ember-cli": "^2.7.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mocha-jshint": "^2.3.1",
    "request-promise": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "fastboot": "^1.0.0-rc.5"
  }
}
